#
# Anomaly Detection Framework
# Copyright (C) 2018 Bluekiri BigData Team <bigdata@bluekiri.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

[tox]
package=anomalydetection
envlist = flake8
          py35
          travis

[testenv:flake8]
passenv = *
deps = -rrequirements.txt
basepython = python3.5
commands = flake8 --max-line-length=90 --exclude=lib,bin,var,bower_components --verbose

[testenv:py35]
passenv = *
deps = -rrequirements.txt
commands = docker-compose down
           docker-compose up -d
           sleep 10
           nosetests test --with-coverage --cover-package=anomalydetection --cover-html --cover-html-dir=cover --cover-xml --cover-xml-file=coverage.xml --with-xunit --xunit-file=xunit.xml
           docker-compose down
           rm /tmp/anomdec-test.sqlite

[testenv:travis]
passenv = *
deps = -rrequirements.txt
commands = nosetests test.unit --with-coverage --cover-package=anomalydetection --cover-html --cover-html-dir=cover --cover-xml --cover-xml-file=unit-coverage.xml --with-xunit --xunit-file=xunit.xml

[testenv:docs]
basepython = python3.5
usedevelop=True
deps = -rrequirements.txt
       sphinx
       sphinx-autodoc-typehints
       sphinx_rtd_theme
commands = sphinx-build -a docs/source/ docs/build/

