[tox]
package=anomalydetection
envlist = py35,flake8

[testenv:flake8]
passenv = *
deps = -rrequirements.txt
basepython = python3.5
commands = flake8 --max-line-length=90 --exclude=lib,bin,var,bower_components --verbose

[testenv:py35]
passenv = *
deps = -rrequirements.txt
commands = docker-compose down
           docker-compose up -d
           sleep 10
           nosetests --with-coverage --cover-package=anomalydetection --cover-html --cover-xml --with-xunit --xunit-file=xunit.xml
           docker-compose down
           rm /tmp/anomdec-test.sqlite

[testenv:dev]
passenv = *
usedevelop=True
deps = -rrequirements.txt
commands = docker-compose down
           docker-compose up -d
           sleep 10
           nosetests --verbosity 99999 --nologcapture
           docker-compose down
           rm /tmp/anomdec-test.sqlite

[testenv:docs]
basepython = python3.5
usedevelop=True
deps = -rrequirements.txt
       sphinx
       sphinx-autodoc-typehints
       sphinx_rtd_theme
commands = sphinx-build -a docs/source/ docs/build/

