[tox]
envlist = py35,flake8,docs

[flake8]
basepython = python3.5
max-line-length = 90
commands = flake8

[testenv:py35]
passenv = *
usedevelop=True
deps = mock
       nose
       coverage
       cython
commands = docker-compose down
           docker-compose up -d
           sleep 10
           nosetests --with-coverage --cover-package=anomalydetection --cover-html --cover-xml --with-xunit --xunit-file=xunit.xml
           rm /tmp/database.sqlite
           docker-compose down

[testenv:dev]
passenv = *
usedevelop=True
deps = mock
       nose
       coverage
       cython
commands = docker-compose down
           docker-compose up -d
           sleep 10
           nosetests --verbosity 99999 --nologcapture
           rm /tmp/database.sqlite
           docker-compose down

[testenv:docs]
basepython = python3.5
usedevelop=True
deps = sphinx
       sphinx-autodoc-typehints
       sphinx_rtd_theme
commands = sphinx-build -a docs/source/ docs/build/

